

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/3.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SJX">
  <meta name="keywords" content="">
  
    <meta name="description" content="PyTorch基础——数据操作与预处理、线性代数、矩阵计算、自动求导">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch基础">
<meta property="og:url" content="http://example.com/2024/03/26/%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E4%B8%8E%E9%A2%84%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="SJX&#39;s blog">
<meta property="og:description" content="PyTorch基础——数据操作与预处理、线性代数、矩阵计算、自动求导">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403261139240.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403261201101.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403261200706.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403261205985.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403261222405.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272107026.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272113293.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272112074.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272142614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272157509.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272159898.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272158223.png">
<meta property="article:published_time" content="2024-03-26T03:35:58.000Z">
<meta property="article:modified_time" content="2024-03-27T14:07:43.259Z">
<meta property="article:author" content="SJX">
<meta property="article:tag" content="PyTorch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403261139240.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PyTorch基础 - SJX&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/css_item/gundongtiao.css">
<link rel="stylesheet" href="/css/css_item/shubiaozhizhen.css">
<link rel="stylesheet" href="/css/css_item/jishuxiugai.css">
<link rel="stylesheet" href="/css/css_item/suoluetu.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="SJX's blog" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SJX&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PyTorch基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-26 11:35" pubdate>
          2024年3月26日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PyTorch基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、数据操作"><a href="#一、数据操作" class="headerlink" title="一、数据操作"></a>一、数据操作</h1><p>PyTorch的数据操作基本与NumPy相同：</p>
<p>在PyTorch里面用的是torch，创建数组用的是torch.tensor()</p>
<p>在NumPy里面用的是np，创建数组用的是np.array()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br>x=torch.arange(<span class="hljs-number">12</span>) <span class="hljs-comment"># 生成数组</span><br><span class="hljs-built_in">print</span>(x.shape) <span class="hljs-comment"># 张量总数</span><br><span class="hljs-built_in">print</span>(x.numel()) <span class="hljs-comment"># 数量</span><br>x.reshape(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>) <span class="hljs-comment"># 改变张量形状</span><br>torch.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)) <span class="hljs-comment"># 0数组(2个3行4列)</span><br>torch.ones((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)) <span class="hljs-comment"># 1数组</span><br>torch.randn(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>) <span class="hljs-comment"># 随机数组</span><br><br>torch.tensor([[<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>]])<span class="hljs-comment">#为张量赋值</span><br>x = torch.tensor([<span class="hljs-number">1.0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">8</span>])<br>y = torch.tensor([<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>])<br>x + y, x - y, x * y, x / y, x ** y <span class="hljs-comment"># 张量运算</span><br>torch.exp(x) <span class="hljs-comment">#  指数运算</span><br><br>x=torch.tensor(<span class="hljs-number">12</span>,dtype=torch.float32.reshape((<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)))<br>y=torch.tensor([[<span class="hljs-number">2.0</span>,<span class="hljs-number">1.0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">1</span>],[<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>]])<br>torch.cat((x,y),dim=<span class="hljs-number">0</span>) <span class="hljs-comment"># 按行合并（6行）</span><br>torch.cat((x,y),dim=<span class="hljs-number">1</span>) <span class="hljs-comment"># 按列合并（8列）</span><br>x.<span class="hljs-built_in">sum</span>() <span class="hljs-comment"># 求和</span><br><br><span class="hljs-comment">#广播机制</span><br>x=torch.arange(<span class="hljs-number">3</span>).reshape((<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))<br>y=torch.arange(<span class="hljs-number">2</span>).reshape((<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))<br>x+y <span class="hljs-comment"># 输出为3*2的张量</span><br><br>x[-<span class="hljs-number">1</span>],x[<span class="hljs-number">1</span>:<span class="hljs-number">2</span>] <span class="hljs-comment"># 取值</span><br>x[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]=<span class="hljs-number">9</span> <span class="hljs-comment"># 赋值</span><br>x[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>,:]=<span class="hljs-number">10</span> <span class="hljs-comment"># 区域赋值(所有的列)</span><br><br><span class="hljs-comment">#重新分配内存</span><br>before=<span class="hljs-built_in">id</span>(y)<br>y=y+x<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(y))<br><span class="hljs-comment">#原地操作(内存没发生变化)</span><br>before=<span class="hljs-built_in">id</span>(x)<br>x+=y<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(x))<br><br>a=x.numpy()<br>b=torch.tensor(a) <span class="hljs-comment"># 转换为numpy数组</span><br>a = torch.tensor([<span class="hljs-number">3.5</span>])<br>a, a.item(), <span class="hljs-built_in">float</span>(a), <span class="hljs-built_in">int</span>(a) <span class="hljs-comment"># 转为numpy标量，浮点，整数型</span><br></code></pre></td></tr></table></figure>

<h1 id="二、数据预处理"><a href="#二、数据预处理" class="headerlink" title="二、数据预处理"></a>二、数据预处理</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-comment">#创建人工数据</span><br>os.makedirs(os.path.join(<span class="hljs-string">&#x27;..&#x27;</span>, <span class="hljs-string">&#x27;data&#x27;</span>), exist_ok=<span class="hljs-literal">True</span>)<br>data_file = os.path.join(<span class="hljs-string">&#x27;..&#x27;</span>, <span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-string">&#x27;house_tiny.csv&#x27;</span>)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(data_file, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(<span class="hljs-string">&#x27;NumRooms,Alley,Price\n&#x27;</span>)<br>    f.write(<span class="hljs-string">&#x27;NA,Pave,127500\n&#x27;</span>)<br>    f.write(<span class="hljs-string">&#x27;2,NA,106000\n&#x27;</span>)<br>    f.write(<span class="hljs-string">&#x27;4,NA,178100\n&#x27;</span>)<br>    f.write(<span class="hljs-string">&#x27;NA,NA,140000\n&#x27;</span>)<br><span class="hljs-comment">#读取文件</span><br>data=pd.read_csv(data_file)<br><span class="hljs-built_in">print</span>(data)<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403261139240.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-插值与删除"><a href="#1-插值与删除" class="headerlink" title="1. 插值与删除"></a>1. 插值与删除</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 插值与删除</span><br><span class="hljs-comment"># 数值字段缺失值的插入</span><br>inputs,outputs = data.iloc[:,<span class="hljs-number">0</span>:<span class="hljs-number">2</span>],data.iloc[:,<span class="hljs-number">2</span>] <span class="hljs-comment"># 提取列</span><br>inputs = inputs.fillna(inputs.mean()) <span class="hljs-comment"># 给列为数值字段的NaN缺失值填充为列的平均值</span><br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403261201101.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403261200706.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 字符串缺失值的插入</span><br>inputs = pd.get_dummies(inputs,dummy_na=<span class="hljs-literal">True</span>) <span class="hljs-comment"># 实际则为将非数值字段的每类扩展为不同的列，赋值为0和1，也就是将为nan的拿出来当作单独一列</span><br><span class="hljs-built_in">print</span>(inputs)<br>x,y = torch.tensor(inputs.values),torch.tensor(outputs.values) <span class="hljs-comment"># 转换为张量</span><br><span class="hljs-built_in">print</span>(x,y)<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403261205985.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-范数"><a href="#2-范数" class="headerlink" title="2. 范数"></a>2. 范数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">u = torch.tensor([<span class="hljs-number">3.0</span>,-<span class="hljs-number">4.0</span>])<br>torch.norm(u) <span class="hljs-comment"># 二范数</span><br>torch.<span class="hljs-built_in">abs</span>(u).<span class="hljs-built_in">sum</span>() <span class="hljs-comment"># 一范数</span><br>torch.norm(torch.ones(<span class="hljs-number">4</span>,<span class="hljs-number">9</span>)) <span class="hljs-comment"># 矩阵的F范数</span><br></code></pre></td></tr></table></figure>

<h2 id="3-按轴求和"><a href="#3-按轴求和" class="headerlink" title="3. 按轴求和"></a>3. 按轴求和</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a = torch.ones((<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">4</span>))<br>a.shape<br>a.<span class="hljs-built_in">sum</span>(axis=<span class="hljs-number">1</span>).shape <span class="hljs-comment"># 对第二个轴求和，维度会下降</span><br>a.<span class="hljs-built_in">sum</span>(axis=[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]).shape <span class="hljs-comment"># 对第一和第二个轴求和，维度会下降</span><br>a.<span class="hljs-built_in">sum</span>(axis=[<span class="hljs-number">0</span>,<span class="hljs-number">2</span>],keepdim=<span class="hljs-literal">True</span>).shape <span class="hljs-comment"># 对第一和第三个轴求和，维度不会下降</span><br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403261222405.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="三、自动求导"><a href="#三、自动求导" class="headerlink" title="三、自动求导"></a>三、自动求导</h1><h2 id="1-原理"><a href="#1-原理" class="headerlink" title="1. 原理"></a>1. 原理</h2><p>正向传播：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272107026.png" srcset="/img/loading.gif" lazyload></p>
<p>反向传播：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272113293.png" srcset="/img/loading.gif" lazyload></p>
<p>自动求导的两种形式</p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272112074.png" srcset="/img/loading.gif" lazyload></p>
<p>也就是正向从x出发，反向从y出发。反向传递直接拿正向的结果来用，正向传播的所有结果需要存储起来。</p>
<p><strong>理解：正向传播是求函数值和导数，反向传播是根据函数值反向计算参数的偏导数，举个例子y&#x3D;w1x1+w2x2,正向就是输入x1,x2，求出y,还有y和x1,x2的导数。反向就是根据算出的y（公式算出的预测值）和实际值，比如树高y，实际值为5米，根据x1,x2算出来是3米，这就是损失函数误差，反向传播就是对w1,w2进行求偏导，不停的循环，得出误差最小（最优的值）。</strong></p>
<h2 id="2-代码实现"><a href="#2-代码实现" class="headerlink" title="2. 代码实现"></a>2. 代码实现</h2><ul>
<li><h3 id="自动求导"><a href="#自动求导" class="headerlink" title="自动求导"></a>自动求导</h3></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">x = torch.arange(<span class="hljs-number">4.0</span>)<br>x.requires_grad_(<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 代表需要梯度，等价于tensor([0., 1., 2., 3.],                                                               requires_grad=True)</span><br>x.grad  <span class="hljs-comment"># 用于存储并查看y关于x的梯度，默认为None</span><br>y = <span class="hljs-number">2</span> * torch.dot(x, x) <span class="hljs-comment"># 此时为一个标量</span><br>y.backward()  <span class="hljs-comment"># 反向传播函数来自动计算y关于x每个分量的梯度</span><br>x.grad  <span class="hljs-comment"># 查看梯度</span><br>x.grad == <span class="hljs-number">4</span> * x  <span class="hljs-comment"># 验证</span><br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272142614.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 在默认情况下，pytorch会累计梯度，我们需要清除之前的值</span><br>x.grad.zero_()  <span class="hljs-comment"># 清除之前的梯度,不清除的话，梯度会累加</span><br>y = x.<span class="hljs-built_in">sum</span>() <span class="hljs-comment"># 相当于是y=x+x+x+x,求导后均为1</span><br>y.backward()<br>x.grad<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272157509.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><h3 id="y为标量"><a href="#y为标量" class="headerlink" title="y为标量"></a>y为标量</h3></li>
</ul>
<p> <strong>注意：目的不是计算微分矩阵，而是批量中每个样本单独计算的偏导数之和</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">x.grad.zero_()<br>y = x * x<br>y.<span class="hljs-built_in">sum</span>().backward()  <span class="hljs-comment"># 将y转换为标量，等价于y.backward(torch.ones(len(x))</span><br>x.grad<br></code></pre></td></tr></table></figure>

<p><strong>这里y是向量，x是向量，倘若y对x求导，那么求导后是矩阵，我们不需要矩阵，因为loss一般是标量，所以我们需要先把y变为标量。实则为先得到 y&#x3D;x1^2^+x2^2^+x3^2^+x4^2^, 然后再分别对其求导。</strong></p>
<p>结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272159898.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><h3 id="函数脱离计算图"><a href="#函数脱离计算图" class="headerlink" title="函数脱离计算图"></a>函数脱离计算图</h3></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">x.grad.zero_()<br>y = x * x<br>u = y.detach()  <span class="hljs-comment"># 令y脱离计算图以外，作为一个常数，值为x*x</span><br>z = u * x<br>z.<span class="hljs-built_in">sum</span>().backward()  <span class="hljs-comment"># 这样求导后得到的即为z</span><br>x.grad<br>x.grad == u  <span class="hljs-comment"># 验证</span><br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sjxwd/my_blog_picture@main/img/202403272158223.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><h3 id="控制流-函数、条件、循环等"><a href="#控制流-函数、条件、循环等" class="headerlink" title="控制流(函数、条件、循环等)"></a>控制流(函数、条件、循环等)</h3></li>
</ul>
<p>函数结果为f(a)&#x3D;c，c有两种结果，一种为c&#x3D;b&#x3D;a2^n^&#x3D;Ca(C表示常数)，另一种为c&#x3D;100<em>b&#x3D;100</em>a2^n^&#x3D;Ca(C表示常数，最后函数是f(a)&#x3D;Ca，求导结果都是f(a)&#x2F;a</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">a</span>):<br>    b = a * <span class="hljs-number">2</span><br>    <span class="hljs-keyword">while</span> b.norm() &lt; <span class="hljs-number">1000</span>:<br>        b = b * <span class="hljs-number">2</span><br>    <span class="hljs-keyword">if</span> b.<span class="hljs-built_in">sum</span>() &gt; <span class="hljs-number">0</span>:<br>        c = b<br>    <span class="hljs-keyword">else</span>:<br>        c = <span class="hljs-number">100</span> * b<br>    <span class="hljs-keyword">return</span> c<br>    <br>a = torch.rand(size=(), requires_grad=<span class="hljs-literal">True</span>) <span class="hljs-comment"># 生成一个随机标量，表示需要梯度</span><br>d = f(a)<br>d.backward()<br>a.grad<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PyTorch/" class="category-chain-item">PyTorch</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PyTorch/" class="print-no-link">#PyTorch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PyTorch基础</div>
      <div>http://example.com/2024/03/26/数据操作与预处理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SJX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/27/%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/24/%E6%84%9F%E7%9F%A5%E6%9C%BA/" title="感知机">
                        <span class="hidden-mobile">感知机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://sjxwd.github.io/" target="_black" rel="nofollow noopener"><span>SJX</span></a> <i class="iconfont icon-love"></i> <a href="https://sjxwd.github.io/" target="_black" rel="nofollow noopener"><span>SJX</span></a> <br><span>遗憾莫过于难忘你的背影，却找不到你来过的痕迹<span> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/love.js"></script>
<script src="/js/FunnyTitle.js"></script>
<script src="/js/snow.js"></script>
<script src="/js/shubiaoyidong.js"></script>
<script src="/js/xiantiao.js"></script>
<script src="/js/jishu.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
