

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/3.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SJX">
  <meta name="keywords" content="">
  
    <meta name="description" content="优秀的短诗句">
<meta property="og:type" content="article">
<meta property="og:title" content="短诗句收藏">
<meta property="og:url" content="http://example.com/2024/03/15/%E7%9F%AD%E8%AF%97%E5%8F%A5%E6%94%B6%E8%97%8F/index.html">
<meta property="og:site_name" content="SJX&#39;s blog">
<meta property="og:description" content="优秀的短诗句">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/13.png">
<meta property="article:published_time" content="2024-03-15T03:42:57.000Z">
<meta property="article:modified_time" content="2024-03-17T12:01:09.843Z">
<meta property="article:author" content="SJX">
<meta property="article:tag" content="诗词">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/13.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>短诗句收藏 - SJX&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/css_item/gundongtiao.css">
<link rel="stylesheet" href="/css/css_item/shubiaozhizhen.css">
<link rel="stylesheet" href="/css/css_item/color.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="SJX's blog" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SJX&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="短诗句收藏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-15 11:42" pubdate>
          2024年3月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">短诗句收藏</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>《来如风雨，去似微尘》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>珍惜时光、对生命意义的思考等。</p>
<p><strong>【释义】</strong></p>
<p>出自《增广贤文》，意思为：人生短暂，来的时候像风雨匆忙，去的时候又如微尘一样寂静无声。</p>
<p><strong>02</strong></p>
<p><strong>《希君生羽翼，一化北溟鱼》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>表达美好祝愿，对未来的期许等。</p>
<p><strong>【适用主题】</strong></p>
<p>出自李白《江夏使君叔席上赠史郎中》，意思是祝愿你无畏前路艰险，沉潜于海，有朝一日终能张开巨大羽翼，向着光和梦想飞翔。</p>
<p><img src="https://pic2.zhimg.com/v2-b41b334c05cd8ac44a1c62e395b4f790_720w.jpg?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p><strong>03</strong></p>
<p><strong>《人间有味是清欢》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>平淡的幸福，从容有度的生活等。</p>
<p><strong>【适用主题】</strong></p>
<p>出自苏轼的《浣溪沙·细雨斜风作晓寒》，意思是生活中一些清馨淡雅的时刻，才是最有味道的人生。</p>
<p><strong>04</strong></p>
<p><strong>《浮舟沧海，立马昆仑》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>气魄雄健，豪情奔放，为中国崛起而奋斗等。</p>
<p><strong>【释义】</strong></p>
<p>传承出自周恩来的一副自勉联，意思在大海上划船，在昆仑山处立马。可用来比喻青年们胸怀大志、报效祖国的热忱。</p>
<p><img src="https://pic3.zhimg.com/v2-c93590b38851487a868fb67add4358f1_720w.jpg?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p><strong>05</strong></p>
<p><strong>《青春须早为，岂能长少年》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>回忆青春，珍惜时光，奋发有为等。</p>
<p><strong>【释义】</strong></p>
<p>出自孟郊的《劝学》，意为：青春年少时期就应趁早努力，一个人难道能够永远都是“少年”吗？</p>
<p><strong>06</strong></p>
<p><strong>《红日初升，其道大光》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>自立自强、描写国家变化等。</p>
<p><strong>【释义】</strong></p>
<p>来源于梁启超的《少年中国说》，意思是：红日刚刚升起，道路充满霞光。可用来指光明的前程，青年的蓬勃朝气。</p>
<p><img src="https://pic3.zhimg.com/v2-46a0651c37915354de0f7a8ca3af647b_720w.jpg?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p><strong>07</strong></p>
<p><strong>《吹灭读书灯，一身都是月》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>读书状态的静谧安宁，诗意的生活等。</p>
<p><strong>【释义】</strong></p>
<p>桂苓曾在《吹灭读书灯》中写下这句话，意为读书至深夜，将灯吹灭后，就只有月亮陪伴了。</p>
<p><strong>08</strong></p>
<p><strong>《落花无言，人淡如菊》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>随遇而安，淡泊宁静；行到水穷处，坐看云起时的从容等。</p>
<p><strong>【释义】</strong></p>
<p>出自唐代司空图所著的《诗品二十四则·典雅》，大意为：花片轻落，默默无语，幽人恬淡，宛如秋菊。落花无言是经过沧桑波折后的了然：成败宛如花一般，绚烂时是积蓄的必然，凋谢时亦是自然的选择。这是对人生起落的淡定和从容——落花无言而有言，人淡如菊心亦素。</p>
<p><img src="https://pica.zhimg.com/v2-dae6ea64140290b87ab76ea20249dd3b_720w.jpg?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p><strong>09</strong></p>
<p><strong>《且将新火试新茶，诗酒趁年华》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>活在当下，乐观积极的人生态度等。</p>
<p><strong>【释义】</strong></p>
<p>出自苏轼《望江南·超然台作》，意思为：姑且点上新火来烹煮一杯刚采的新茶，作诗醉酒都要趁年华尚在啊。</p>
<p><strong>10</strong></p>
<p><strong>《岁月失语，惟石能言》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>有关文化传承，文化保护，珍重历史等。</p>
<p><strong>【释义】</strong></p>
<p>出自冯骥才。“岁月失语”，意为岁月悄然流逝，仿佛是一个失忆者，对过去只字不提。“惟石能言”，“石”不仅指的是贺兰山岩画，也是历史留给我们的各种名胜古迹、传统技艺和民族精神，他们都是历史的载体，是历史的最佳发言人。</p>
<p><strong>11</strong></p>
<p><strong>《凡是过去，皆为序章》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>规劝人们不必沉溺于过去的悲伤，也不要沉溺于过去的美好，活在当下。</p>
<p><strong>【释义】</strong></p>
<p>原句出自于莎士比亚戏剧《暴风雨》：What’s past is prologue.无论过去如何，那都只不过是人生的前奏，不必沉溺其中，当下才是人生真正的开始，人生新的篇章将在此刻开始谱写。</p>
<p><strong>12</strong></p>
<p><strong>《以痛吻我，报之以歌》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>关于豁达乐观的心态、满怀希望地面对挫折与困难、宽容与释怀、痛斥反社会倾向的行为等。</p>
<p><strong>【释义】</strong></p>
<p>化用自泰戈尔的“世界吻我以痛，要我报之以歌。”意思是人活在这个世上，少不了伤痛和泪水，但我们能用一种包容豁达的态度，笑对苦累，一路高歌。</p>
<p><img src="https://pic3.zhimg.com/v2-9af8052053c10dcdf66f04f7ae2145c1_720w.jpg?source=d16d100b" srcset="/img/loading.gif" lazyload></p>
<p><strong>13</strong></p>
<p><strong>《青山一道同风雨》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>同甘共苦的情谊，小如友情、亲情；大如家国情，国与国之间的友谊。</p>
<p><strong>【释义】</strong></p>
<p>出自王昌龄的《送柴侍御》，原句为：青山一道同云雨， 明月何曾是两乡。意思为：你我一路相连的青山共沐风雨，同顶一轮明月又何曾身处两地呢？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%97%E8%AF%8D/" class="category-chain-item">诗词</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%97%E8%AF%8D/" class="print-no-link">#诗词</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>短诗句收藏</div>
      <div>http://example.com/2024/03/15/短诗句收藏/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SJX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://sjxwd.github.io/" target="_black" rel="nofollow noopener"><span>SJX</span></a> <i class="iconfont icon-love"></i> <a href="https://sjxwd.github.io/" target="_black" rel="nofollow noopener"><span>SJX</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/love.js"></script>
<script src="/js/FunnyTitle.js"></script>
<script src="/js/snow.js"></script>
<script src="/js/shubiaoyidong.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":"flase"},"log":false});</script></body>
</html>
