<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>古诗收藏 |  浮舟沧海·立马昆仑</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/2.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="浮舟沧海·立马昆仑" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-我的第一篇博客"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  古诗收藏
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2024-03-15T03:42:57.000Z" itemprop="datePublished">2024-03-15</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>《来如风雨，去似微尘》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>珍惜时光、对生命意义的思考等。</p>
<p><strong>【释义】</strong></p>
<p>出自《增广贤文》，意思为：人生短暂，来的时候像风雨匆忙，去的时候又如微尘一样寂静无声。</p>
<p><strong>02</strong></p>
<p><strong>《希君生羽翼，一化北溟鱼》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>表达美好祝愿，对未来的期许等。</p>
<p><strong>【适用主题】</strong></p>
<p>出自李白《江夏使君叔席上赠史郎中》，意思是祝愿你无畏前路艰险，沉潜于海，有朝一日终能张开巨大羽翼，向着光和梦想飞翔。</p>
<p><img src="https://pic2.zhimg.com/v2-b41b334c05cd8ac44a1c62e395b4f790_720w.jpg?source=d16d100b"></p>
<p><strong>03</strong></p>
<p><strong>《人间有味是清欢》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>平淡的幸福，从容有度的生活等。</p>
<p><strong>【适用主题】</strong></p>
<p>出自苏轼的《浣溪沙·细雨斜风作晓寒》，意思是生活中一些清馨淡雅的时刻，才是最有味道的人生。</p>
<p><strong>04</strong></p>
<p><strong>《浮舟沧海，立马昆仑》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>气魄雄健，豪情奔放，为中国崛起而奋斗等。</p>
<p><strong>【释义】</strong></p>
<p>传承出自周恩来的一副自勉联，意思在大海上划船，在昆仑山处立马。可用来比喻青年们胸怀大志、报效祖国的热忱。</p>
<p><img src="https://pic3.zhimg.com/v2-c93590b38851487a868fb67add4358f1_720w.jpg?source=d16d100b"></p>
<p><strong>05</strong></p>
<p><strong>《青春须早为，岂能长少年》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>回忆青春，珍惜时光，奋发有为等。</p>
<p><strong>【释义】</strong></p>
<p>出自孟郊的《劝学》，意为：青春年少时期就应趁早努力，一个人难道能够永远都是“少年”吗？</p>
<p><strong>06</strong></p>
<p><strong>《红日初升，其道大光》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>自立自强、描写国家变化等。</p>
<p><strong>【释义】</strong></p>
<p>来源于梁启超的《少年中国说》，意思是：红日刚刚升起，道路充满霞光。可用来指光明的前程，青年的蓬勃朝气。</p>
<p><img src="https://pic3.zhimg.com/v2-46a0651c37915354de0f7a8ca3af647b_720w.jpg?source=d16d100b"></p>
<p><strong>07</strong></p>
<p><strong>《吹灭读书灯，一身都是月》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>读书状态的静谧安宁，诗意的生活等。</p>
<p><strong>【释义】</strong></p>
<p>桂苓曾在《吹灭读书灯》中写下这句话，意为读书至深夜，将灯吹灭后，就只有月亮陪伴了。</p>
<p><strong>08</strong></p>
<p><strong>《落花无言，人淡如菊》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>随遇而安，淡泊宁静；行到水穷处，坐看云起时的从容等。</p>
<p><strong>【释义】</strong></p>
<p>出自唐代司空图所著的《诗品二十四则·典雅》，大意为：花片轻落，默默无语，幽人恬淡，宛如秋菊。落花无言是经过沧桑波折后的了然：成败宛如花一般，绚烂时是积蓄的必然，凋谢时亦是自然的选择。这是对人生起落的淡定和从容——落花无言而有言，人淡如菊心亦素。</p>
<p><img src="https://pica.zhimg.com/v2-dae6ea64140290b87ab76ea20249dd3b_720w.jpg?source=d16d100b"></p>
<p><strong>09</strong></p>
<p><strong>《且将新火试新茶，诗酒趁年华》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>活在当下，乐观积极的人生态度等。</p>
<p><strong>【释义】</strong></p>
<p>出自苏轼《望江南·超然台作》，意思为：姑且点上新火来烹煮一杯刚采的新茶，作诗醉酒都要趁年华尚在啊。</p>
<p><strong>10</strong></p>
<p><strong>《岁月失语，惟石能言》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>有关文化传承，文化保护，珍重历史等。</p>
<p><strong>【释义】</strong></p>
<p>出自冯骥才。“岁月失语”，意为岁月悄然流逝，仿佛是一个失忆者，对过去只字不提。“惟石能言”，“石”不仅指的是贺兰山岩画，也是历史留给我们的各种名胜古迹、传统技艺和民族精神，他们都是历史的载体，是历史的最佳发言人。</p>
<p><strong>11</strong></p>
<p><strong>《凡是过去，皆为序章》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>规劝人们不必沉溺于过去的悲伤，也不要沉溺于过去的美好，活在当下。</p>
<p><strong>【释义】</strong></p>
<p>原句出自于莎士比亚戏剧《暴风雨》：What’s past is prologue.无论过去如何，那都只不过是人生的前奏，不必沉溺其中，当下才是人生真正的开始，人生新的篇章将在此刻开始谱写。</p>
<p><strong>12</strong></p>
<p><strong>《以痛吻我，报之以歌》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>关于豁达乐观的心态、满怀希望地面对挫折与困难、宽容与释怀、痛斥反社会倾向的行为等。</p>
<p><strong>【释义】</strong></p>
<p>化用自泰戈尔的“世界吻我以痛，要我报之以歌。”意思是人活在这个世上，少不了伤痛和泪水，但我们能用一种包容豁达的态度，笑对苦累，一路高歌。</p>
<p><img src="https://pic3.zhimg.com/v2-9af8052053c10dcdf66f04f7ae2145c1_720w.jpg?source=d16d100b"></p>
<p><strong>13</strong></p>
<p><strong>《青山一道同风雨》</strong></p>
<p><strong>【适用主题】</strong></p>
<p>同甘共苦的情谊，小如友情、亲情；大如家国情，国与国之间的友谊。</p>
<p><strong>【释义】</strong></p>
<p>出自王昌龄的《送柴侍御》，原句为：青山一道同云雨， 明月何曾是两乡。意思为：你我一路相连的青山共沐风雨，同顶一轮明月又何曾身处两地呢？</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/03/14/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> SJX
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/2.ico" alt="浮舟沧海·立马昆仑"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>